# GitHub-Actions_Selenium

./: build.gradle  pdf_generator.py  pom.xml  requirements.txt
.github/workflows/: main.yml
src/test/java/com/example/: GoogleScreenshotTest.java  SeleniumTest.java
src/test/java/com/maven/: SeleniumTest.java
test/: test_SS.py  test_increment.py
