plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Selenium WebDriver
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'

    // TestNG
    testImplementation 'org.testng:testng:7.4.0'

    // Apache PDFBox (para generar PDFs)
    implementation 'org.apache.pdfbox:pdfbox:2.0.24'

    // Apache PDFBox Tools (para manejar imágenes en PDF)
    implementation 'org.apache.pdfbox:pdfbox-tools:2.0.24'

    // jsoup (para generar HTML)
    implementation 'org.jsoup:jsoup:1.14.3'
}

// Configuración para generar informes de pruebas
test {
    useTestNG()
}
